<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RedHat2048</title>
    
    <script async type="application/dart" src="main.dart"> </script>
    <script async src="packages/browser/dart.js"> </script>
    
    <link rel="stylesheet" href="main.css">
    
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
  </head>
  <body>
  
  
    <div class="container">
      <h1>Desafío RedHat2048</h1>
      
      <p class="lead">Algorithm to solve the 2048 game.</p>   
      
      <div class="row">
        <div class="col-xs-12 col-md-5">
        
          <table id="grid_id">
            <tr>
              <td id="gridcell_id">
                <div id="gridcell_0_0_id"></div>
              </td>
              <td id="gridcell_id">
                <div id="gridcell_0_1_id"></div>
              </td>
              <td id="gridcell_id">
                <div id="gridcell_0_2_id"></div>
              </td>
              <td id="gridcell_id">
                <div id="gridcell_0_3_id"></div>
              </td>
            </tr>
            <tr>
              <td id="gridcell_id">
                <div id="gridcell_1_0_id"></div>
              </td>
              <td id="gridcell_id">
                <div id="gridcell_1_1_id"></div>
              </td>
              <td id="gridcell_id">
                <div id="gridcell_1_2_id"></div>
              </td>
              <td id="gridcell_id">
                <div id="gridcell_1_3_id"></div>
              </td>
            </tr>
            <tr>
              <td id="gridcell_id">
                <div id="gridcell_2_0_id"></div>
              </td>
              <td id="gridcell_id">
                <div id="gridcell_2_1_id"></div>
              </td>
              <td id="gridcell_id">
                <div id="gridcell_2_2_id"></div>
              </td>
              <td id="gridcell_id">
                <div id="gridcell_2_3_id"></div>
              </td>
            </tr>
            <tr>
              <td id="gridcell_id">
                <div id="gridcell_3_0_id"></div>
              </td>
              <td id="gridcell_id">
                <div id="gridcell_3_1_id"></div>
              </td>
              <td id="gridcell_id">
                <div id="gridcell_3_2_id"></div>
              </td>
              <td id="gridcell_id">
                <div id="gridcell_3_3_id"></div>
              </td>
            </tr>
          </table>
          
        </div>
        <div class="col-xs-12 col-md-3">
            
          <p>
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"> Game state </h3>
              </div>
              <div class="panel-body">
                <div id="score_id">Score: 0</div>
                <div id="points_id">Points: 0</div>
                <div id="moves_id">Moves: 0</div>
              </div>
            </div>
        
            <button id="new_game_button_id" type="button" class="btn btn-primary btn-block">New game</button>
          
            <div class="checkbox">
              <label>
                <input id="client_side_game_id" type="checkbox"> Client-side game
              </label>
            </div>
          </p>
          
        </div>       
      </div>
            
      
      <p>
        <div class="row">
          <div class="col-xs-12 col-md-8">
              
            <div id="game_over_id">    
              <div class="alert alert-danger" role="alert">
                You lose!
              </div>
            </div>
            
            <div id="you_win_id">        
              <div class="alert alert-success" role="alert">
                You win 2048!
              </div>
            </div>
      
          </div>
        </div>
      </p>
      
      
      <p> 
        Designed and implemented in Dart by Sebastián Zudaire and Martin Zudaire. <br>
        Using <a href="http://getbootstrap.com/" class="btn-link">Bootstrap</a> for CSS.
      </p>
      
    </div>
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>
